@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Commissioner', sans-serif;
}

:root {

    /* ### Primary */

    --Moderate-cyan: hsl(176, 50%, 47%);
    --Dark-cyan: hsl(176, 72%, 28%);

    /* ### Neutral */

    --Black: hsl(0, 0%, 0%);
    --Dark-gray: hsl(0, 0%, 48%);
}

body {
    background-color: whitesmoke;
    position: relative;
}

/* HEADER SECTION  */

.container {
    max-width: 144rem;
    margin: auto;

}

.main-header {
    display: flex;
    justify-content: space-between;
    padding: 5rem 10rem 0;
    height: 40rem;
    background: url('./images/image-hero-desktop.jpg');
    background-size: cover;
    background-position: center center;
}

.nav-ul {
    display: flex;
    gap: 2rem;
}

.nav-li {
    list-style: none;
}

.nav-link {
    text-decoration: none;
    color: white;
    font-size: 2rem;
    padding: 1rem;
}

.nav-link:hover {
    opacity: 0.7;
}

.open-icon {
    display: none;
}


/* MAIN CONTAINER  */

.main {
    max-width: 75rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    transform: translateY(-9rem);
}

/* TOP SECTION  */

.top-section {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 5rem 5rem;
    border-radius: 1rem;
}

.bamboo-logo-div {
    transform: translateY(-3rem);
}

.heading-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding-bottom: 3rem;
}

.common-heading {
    font-size: 3rem;
}

.common-para {
    font-size: 2rem;
    line-height: 2.7rem;
}

.buttons-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.common-btn {
    font-size: 1.5rem;
    font-weight: 700;
    border-radius: 5rem;
    border: none;
    cursor: pointer;
    font-family: 'Commissioner', sans-serif;
}

.btn {
    padding: 2rem 3rem;
    background-color: var(--Moderate-cyan);
    color: white;
}

.btn:hover,
.second-btn:hover {
    background-color: var(--Dark-cyan);

}

.bookmark-btn-container {
    position: relative;
    cursor: pointer;
}

.bookmark-btn {
    gap: 1rem;
    padding: 2rem 3rem 2rem 7rem;
    color: var(--Dark-gray);
}

.bookmark-img {
    position: absolute;
    width: 5.7rem;
}

.filter {

    filter: invert(37%)sepia(13%)saturate(4051%)hue-rotate(133deg)brightness(94%)contrast(84%);

}

.bookmarked {
    color: var(--Dark-cyan);

}

.clicked {
    outline: 1px solid var(--Dark-cyan) !important;
    border: none;
}

.container-outline {
    border-radius: 1rem;
}

/* MIDDLE SECTION  */

.middle-section {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    background-color: white;
    border-radius: 1rem;
    padding: 5rem;
}

.grid {
    display: grid;
}

.grid-three-column {
    grid-template-columns: repeat(3, 1fr);
}

.grid-2nd-container {
    border-left: 1px solid var(--Dark-gray);
    border-right: 1px solid var(--Dark-gray);
}

.common-pad {
    padding-left: 5rem;
}

.slider-container {
    background-color: var(--Dark-gray);
    width: 100%;
    height: 2rem;
    border-radius: 2rem;
}

.slider {

    background-color: var(--Moderate-cyan);
    width: 80%;
    height: 2rem;
    border-radius: 2rem;
}

/* BOTTOM SECTION  */

.bottom-section {
    padding: 5rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    border-radius: 1rem;
}

.bottom-heading-container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.second-heading {
    font-size: 2.5rem;
}

.common-span {
    color: var(--Dark-gray);
    font-size: 1.7rem;
}

.bottom-stand-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.common-stand-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    border: 1px solid var(--Dark-gray);
    border-radius: 1rem;
}

.common-top-container,
.common-bottom-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.second-para {
    color: var(--Dark-cyan);
    font-weight: 700;
    font-size: 2rem;
}

.second-btn {
    background-color: var(--Moderate-cyan);
    color: white;
    font-size: 1.4rem;
    font-weight: 700;
    padding: 1.2rem 2.5rem;
    border-radius: 2rem;
    border: none;
    cursor: pointer;
    font-family: 'Commissioner', sans-serif;
}

.opacity-container {
    opacity: 0.5;
}

.flex {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
}

/* MODAL SECTION  */

.modal-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 5rem;
    background-color: white;
    border-radius: 1rem;
    max-width: 75rem;
    position: relative;
}

.modal-cancel-div {
    position: absolute;
    top: 3rem;
    right: 3rem;
}

.modal-cancel-icon {
    max-width: 100%;
    height: auto;
    cursor: pointer;
}


.modal-heading-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.modal-data-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.common-cards-container {
    padding: 2rem;
    border: 1px solid var(--Dark-gray);
    border-radius: 1rem;
    display: flex;
    align-items: flex-start;
    gap: 2rem;
}

.common-inputs {
    width: 3.5rem;
    height: 3rem;
    border-radius: 100%;
    cursor: pointer;
}

.modal-links:hover {
    color: var(--Dark-cyan);
    cursor: pointer;
}

.modal-cards-heading-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.flex-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.user-entry-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    border: 1px solid var(--Dark-gray);
    border-radius: 0 0 1rem 1rem;
}

.modal-2nd-card-container {
    border-radius: 1rem 1rem 0 0;
}

.text-input {
    padding: 1rem 1.5rem;
    border-radius: 5rem;
    width: 8rem;
    cursor: pointer;
}

.user-input-container {
    display: flex;
    gap: 1.2rem;
}


.open,
.thanks-section {

    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
}

.thanks-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 3rem;
    gap: 2rem;
    background-color: white;
    width: 50rem;
    border-radius: 1rem;
}

.thanks-heading {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.thanks-btn {
    background-color: var(--Dark-cyan);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5rem;
    padding: 1rem 1.5rem;
    width: 25%;
    margin: 0 auto;
    font-weight: 700;
    font-family: 'Commissioner', sans-serif;
}

.none {
    display: none !important;
}

/* MEDIA SECTION FOR TAB SCREENS  */

@media screen and (max-width:768px) {
    html {
        font-size: 50%;
    }

    .main-header {
        padding: 5rem 3rem 0;
    }

    .main {
        padding: 0 2rem;
    }
}

/* MEDIA SECTION FOR MOBILE  */


@media screen and (max-width:500px) {

    .main-header {
        background: url('./images/image-hero-mobile.jpg');
        background-size: cover;
        background-position: center center;
    }

    .open-icon {

        display: block;
    }

    .menu-icon {
        position: absolute;
        top: 5rem;
        right: 3rem;
        cursor: pointer;
        z-index: 9;
    }

    .navbar {
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 4;
        position: absolute;
        inset: 0;
        touch-action: none;
        display: none;
    }

    .flex-nav {
        display: flex !important;
    }

    .nav-ul {
        position: absolute;
        top: 15rem;
        left: 5rem;
        right: 5rem;
        background-color: white;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 0;
        z-index: 5;
        border-radius: 1rem;
    }

    .nav-li {
        width: 100%;
    }

    .nav-link {
        color: var(--Black);
        font-size: 3rem;
        font-weight: 700;
        width: 100%;
        display: block;
        padding: 3rem;
    }

    .nav-li:nth-child(2) {
        border-top: 1px solid var(--Black);
        border-bottom: 1px solid var(--Black);
    }


    .bookmark-btn {
        display: none;
    }

    .bookmark-img {
        position: relative;
    }

    .grid-three-column {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
        justify-items: center;
    }

    .common-pad {
        padding: 0;
    }

    .grid-2nd-container {
        border-top: 1px solid var(--Dark-gray);
        border-left: 0;
        border-right: 0;
        border-bottom: 1px solid var(--Dark-gray);
        padding: 2rem 0;
    }

    .common-top-container,
    .common-bottom-container {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        align-items: flex-start;
    }

    .bottom-section {
        padding: 2rem;
    }

    .flex-row {
        flex-direction: column;
        align-items: flex-start;
    }

    .user-entry-container {
        flex-direction: column;
        gap: 2rem;
    }
}